<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDR-Zh-V6l"/>
                        <viewControllerLayoutGuide type="bottom" id="yK6-Ra-12F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK8-36-kPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-v6-AA0" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="94" y="572" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vXg-pW-swK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-KQ-SIH" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="572.5" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="ANS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPo-dl-pej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-gM-eVc" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="572.5" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVS-PP-GHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-aE-Ray" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477.5" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIF-RT-ZDc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-6o-clJ" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="94" y="477.5" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INH-oi-K8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Ay-WZF" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="478" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwX-wD-TvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-S3-n34" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="478" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jwE-Bb-iaH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-4g-heJ" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="383" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwP-eK-K9k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-Ls-FXh" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="94" y="383" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiI-98-Ixu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-As-Sxp" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="383.5" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t52-06-iR8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-pn-Bhx" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="383.5" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="⁃">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIj-kv-0tn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80U-E9-kyZ" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288.5" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C4B-vA-WI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-1Q-6c7" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="94" y="288.5" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0G-Lb-hlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-Ak-ptl" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="289" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skg-6k-QLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-gI-uHi" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="289" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dg8-kb-ts6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-FN-KFT" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="numpadWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qg-js-qJg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-t7-NTa" customClass="DesignableLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="dNy-Xl-aJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-ig-Ep4" customClass="DesignableLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="2pp-HZ-jmJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-rG-AH3" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="94" y="194" width="93.5" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="^">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EJb-gc-Zzr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-Pr-co6" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="281.5" y="194" width="93.5" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operatorWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUx-SA-gzv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-wM-ljW" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="187.5" y="194" width="94" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="(-)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="negativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emJ-MD-vU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-pl-Pma" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="194" width="94" height="94.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avj-ps-v8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xmd-t7-NTa" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="4Su-2d-uX9"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="leading" secondItem="Eh4-6o-clJ" secondAttribute="trailing" id="4Vr-k0-BYx"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="top" secondItem="mnQ-pl-Pma" secondAttribute="bottom" id="5CO-Xf-gj9"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="6Op-Ls-EQt"/>
                            <constraint firstItem="6eI-pn-Bhx" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="6gh-86-NHO"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="leading" secondItem="OMx-v6-AA0" secondAttribute="trailing" id="7Kw-V3-AfY"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="7Up-6L-9Ow"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="top" secondItem="DQe-wM-ljW" secondAttribute="bottom" id="8IX-yr-GNg"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="top" secondItem="MGi-Ay-WZF" secondAttribute="bottom" id="A4p-1H-UGY"/>
                            <constraint firstItem="W6a-gM-eVc" firstAttribute="top" secondItem="gF6-S3-n34" secondAttribute="bottom" id="A9e-9a-d1e"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="Brj-AY-Plm"/>
                            <constraint firstItem="W6a-gM-eVc" firstAttribute="leading" secondItem="lOA-KQ-SIH" secondAttribute="trailing" id="Crk-W9-lBb"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="CxU-j4-L8J"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="D5V-6T-raH"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="top" secondItem="TjV-1Q-6c7" secondAttribute="bottom" id="Dd3-7a-nM2"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="ENC-n2-ONQ"/>
                            <constraint firstItem="yK6-Ra-12F" firstAttribute="top" secondItem="OMx-v6-AA0" secondAttribute="bottom" id="F31-lm-jsT"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="leading" secondItem="TjV-1Q-6c7" secondAttribute="trailing" id="FZH-gR-6av"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="HcM-A0-a86"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="Hd4-ZN-9lT"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="ILT-Gi-0U1"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="leading" secondItem="MGi-Ay-WZF" secondAttribute="trailing" id="KNw-BD-8E4"/>
                            <constraint firstItem="xmd-t7-NTa" firstAttribute="top" secondItem="HWW-ig-Ep4" secondAttribute="bottom" id="N3i-MR-k7T"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="NXy-fW-QCE"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="OAI-Ue-yH7"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="P3C-PO-qR7"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="PAi-dj-Vwj"/>
                            <constraint firstItem="6eI-pn-Bhx" firstAttribute="leading" secondItem="yZk-As-Sxp" secondAttribute="trailing" id="PRb-nC-h7J"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="PTN-lY-YAh"/>
                            <constraint firstItem="yK6-Ra-12F" firstAttribute="top" secondItem="XAh-FN-KFT" secondAttribute="bottom" id="PgK-5b-eO1"/>
                            <constraint firstAttribute="trailing" secondItem="6eI-pn-Bhx" secondAttribute="trailing" id="Qat-Ic-3Wt"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="Qt5-ct-x3D"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="R9z-U7-BhL"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="RcV-hb-OF4"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="leading" secondItem="80U-E9-kyZ" secondAttribute="trailing" id="SdN-Pv-rMI"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="top" secondItem="lLN-Pr-co6" secondAttribute="bottom" id="UEd-Pa-RGg"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="Udl-TB-aHE"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="leading" secondItem="mnQ-pl-Pma" secondAttribute="trailing" id="UqB-ip-s3e"/>
                            <constraint firstAttribute="trailing" secondItem="W6a-gM-eVc" secondAttribute="trailing" id="Veq-cu-ncU"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="YIF-1E-maq"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="top" secondItem="Eh4-6o-clJ" secondAttribute="bottom" id="Yjh-fB-r94"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="Ym6-lu-9YS"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="Z5G-Od-D6p"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="ZQT-hd-SVd"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="top" secondItem="80U-E9-kyZ" secondAttribute="bottom" id="a9k-Zz-Obm"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="leading" secondItem="aMe-aE-Ray" secondAttribute="trailing" id="aKJ-Gd-uz2"/>
                            <constraint firstItem="6eI-pn-Bhx" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="aVG-Om-VqA"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="leading" secondItem="DQe-wM-ljW" secondAttribute="trailing" id="ajG-iD-lpx"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="top" secondItem="xmd-t7-NTa" secondAttribute="bottom" id="amI-wJ-zHc"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="top" secondItem="xmd-t7-NTa" secondAttribute="bottom" id="bwH-9c-Lp9"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="cTH-YU-eme"/>
                            <constraint firstItem="W6a-gM-eVc" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="ct4-Vh-92N"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="dlR-ts-mGD"/>
                            <constraint firstItem="yK6-Ra-12F" firstAttribute="top" secondItem="W6a-gM-eVc" secondAttribute="bottom" id="dsY-2d-hBC"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="dwx-7F-tUP"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="eSF-zl-khn"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="eaG-Bf-kdB"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="leading" secondItem="DGp-gI-uHi" secondAttribute="trailing" id="f2v-gC-Bn0"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="top" secondItem="Qge-rG-AH3" secondAttribute="bottom" id="f6v-i8-1YZ"/>
                            <constraint firstItem="HWW-ig-Ep4" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="fyC-Vi-Wu7"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="h4q-Hn-YrO"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="top" secondItem="aH3-4g-heJ" secondAttribute="bottom" id="hSr-ZO-39Z"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="leading" secondItem="aH3-4g-heJ" secondAttribute="trailing" id="hsW-IP-0ET"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="i5N-Ym-5UL"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="top" secondItem="6eI-pn-Bhx" secondAttribute="bottom" id="i5e-7h-gD8"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="leading" secondItem="Qge-rG-AH3" secondAttribute="trailing" id="jMv-gj-YQo"/>
                            <constraint firstItem="yK6-Ra-12F" firstAttribute="top" secondItem="lOA-KQ-SIH" secondAttribute="bottom" id="leZ-en-dye"/>
                            <constraint firstItem="W6a-gM-eVc" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="lxs-zx-yOU"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="lzm-U4-uaW"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="nRh-Mm-ptU"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="ntQ-jN-a0H"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="ocJ-lH-7DD"/>
                            <constraint firstAttribute="trailing" secondItem="k3v-Ak-ptl" secondAttribute="trailing" id="pML-fw-dRW"/>
                            <constraint firstAttribute="trailing" secondItem="gF6-S3-n34" secondAttribute="trailing" id="pSx-wh-frQ"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="q4d-67-uw6"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="qBH-W1-bno"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="leading" secondItem="XAh-FN-KFT" secondAttribute="trailing" id="qmW-iI-gDz"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="qqw-7d-fYw"/>
                            <constraint firstItem="6eI-pn-Bhx" firstAttribute="top" secondItem="k3v-Ak-ptl" secondAttribute="bottom" id="rAm-hP-9UV"/>
                            <constraint firstAttribute="trailing" secondItem="lLN-Pr-co6" secondAttribute="trailing" id="rK7-9M-9cv"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="rde-cs-ooy"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="top" secondItem="yZk-As-Sxp" secondAttribute="bottom" id="sDG-62-m3T"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="top" secondItem="pHf-Ls-FXh" secondAttribute="bottom" id="tNR-lX-ggh"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="top" secondItem="DGp-gI-uHi" secondAttribute="bottom" id="tXC-BV-gYD"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="top" secondItem="aMe-aE-Ray" secondAttribute="bottom" id="tqk-ta-Ubw"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="top" secondItem="xmd-t7-NTa" secondAttribute="bottom" id="uvP-Ns-4ys"/>
                            <constraint firstItem="HWW-ig-Ep4" firstAttribute="top" secondItem="mK8-36-kPK" secondAttribute="top" id="vRK-SK-cbY"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="leading" secondItem="pHf-Ls-FXh" secondAttribute="trailing" id="vqX-89-eYx"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="top" secondItem="xmd-t7-NTa" secondAttribute="bottom" id="y4o-X7-wht"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="width" secondItem="mnQ-pl-Pma" secondAttribute="width" id="yPI-rm-8Dq"/>
                            <constraint firstAttribute="trailing" secondItem="xmd-t7-NTa" secondAttribute="trailing" id="yQY-4C-Kpv"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="height" secondItem="mnQ-pl-Pma" secondAttribute="height" id="yst-Az-Gwe"/>
                            <constraint firstAttribute="trailing" secondItem="HWW-ig-Ep4" secondAttribute="trailing" id="z9b-5l-cia"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="xmd-t7-NTa" id="NAE-TY-HzV"/>
                        <outlet property="divison" destination="lLN-Pr-co6" id="SLX-Bz-C6O"/>
                        <outlet property="equal" destination="W6a-gM-eVc" id="AOP-xE-tyx"/>
                        <outlet property="minus" destination="6eI-pn-Bhx" id="uPW-gz-pvH"/>
                        <outlet property="multiplication" destination="k3v-Ak-ptl" id="f1D-Sc-YOE"/>
                        <outlet property="operationsLabel" destination="HWW-ig-Ep4" id="hOb-lS-Wj2"/>
                        <outlet property="plus" destination="gF6-S3-n34" id="IDe-4q-VJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="341.5"/>
        </scene>
    </scenes>
</document>
