<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WDR-Zh-V6l"/>
                        <viewControllerLayoutGuide type="bottom" id="yK6-Ra-12F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mK8-36-kPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-v6-AA0" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="93" y="572" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="decimalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUn-xG-3CB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOA-KQ-SIH" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="186" y="572" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="ANS">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="answerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPo-dl-pej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6a-gM-eVc" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="279" y="572" width="96" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="equalButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YVS-PP-GHx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMe-aE-Ray" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="477" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="1Rw-Hy-SUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JDX-X6-jxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-6o-clJ" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="93" y="477" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JG6-I0-o5j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-Ay-WZF" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="186" y="477" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="threeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kz9-S1-XQk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF6-S3-n34" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="279" y="477" width="96" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzv-g6-AiW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aH3-4g-heJ" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="382" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="vGX-cv-wAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hna-q9-ihM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHf-Ls-FXh" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="93" y="382" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6la-4n-RpS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZk-As-Sxp" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="186" y="382" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PBL-By-bHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eI-pn-Bhx" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="279" y="382" width="96" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="⁃">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6iq-PY-UVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80U-E9-kyZ" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="287" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="4z0-ex-f8Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03d-W5-aLw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjV-1Q-6c7" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="93" y="287" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n1G-w9-Eiw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3v-Ak-ptl" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="279" y="287" width="96" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="mutipleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xta-Ex-hNu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qge-rG-AH3" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="93" y="192" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="Jeq-kI-yml"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="x^2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="squareButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chM-sB-leY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLN-Pr-co6" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="279" y="192" width="96" height="95"/>
                                <color key="backgroundColor" red="0.0" green="0.80552043332718437" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.99441416320033649" green="1" blue="0.96489939616389209" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="divisonButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sDK-eY-ZNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmd-t7-NTa" customClass="DesignableLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="96"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="64"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQe-wM-ljW" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="186" y="192" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="mjL-DH-c6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="(-)">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="negativeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emJ-MD-vU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGp-gI-uHi" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="186" y="287" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Uu-2i-DUc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWW-ig-Ep4" customClass="DesignableLabel" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAh-FN-KFT" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="572" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="Rm5-jr-QtK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ag4-oG-7tl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnQ-pl-Pma" customClass="DesignableButton" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="93" height="95"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="5m6-p5-59A"/>
                                    <constraint firstAttribute="height" constant="95" id="jwu-lJ-IX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="32"/>
                                <state key="normal" title="DEL">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avj-ps-v8n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="leading" secondItem="aMe-aE-Ray" secondAttribute="leading" id="0lQ-yc-p0w"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="top" secondItem="80U-E9-kyZ" secondAttribute="bottom" id="0zF-pI-UdZ"/>
                            <constraint firstItem="W6a-gM-eVc" firstAttribute="trailing" secondItem="gF6-S3-n34" secondAttribute="trailing" id="1Az-gf-Ygf"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="baseline" secondItem="DGp-gI-uHi" secondAttribute="firstBaseline" id="1Jz-Cy-vLS"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="baseline" secondItem="80U-E9-kyZ" secondAttribute="firstBaseline" id="1Oh-4W-VCI"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="leading" secondItem="Eh4-6o-clJ" secondAttribute="leading" id="3Ct-uO-gsw"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="baseline" secondItem="W6a-gM-eVc" secondAttribute="baseline" id="4Bh-Fe-uy7"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="trailing" secondItem="yZk-As-Sxp" secondAttribute="trailing" id="5K7-5P-VNx"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="leading" secondItem="TjV-1Q-6c7" secondAttribute="leading" id="5iw-gw-c4h"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="baseline" secondItem="Qge-rG-AH3" secondAttribute="firstBaseline" id="68I-cJ-hGh"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="baseline" secondItem="Qge-rG-AH3" secondAttribute="baseline" id="6Ms-fz-liV"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="top" secondItem="TjV-1Q-6c7" secondAttribute="top" id="6dP-wS-R1g"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="leading" secondItem="lOA-KQ-SIH" secondAttribute="leading" id="7Mc-vo-4bq"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="trailing" secondItem="mnQ-pl-Pma" secondAttribute="trailing" id="7hu-Iw-SnZ"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="leading" secondItem="Eh4-6o-clJ" secondAttribute="leading" id="7oy-xO-ohs"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="top" secondItem="aMe-aE-Ray" secondAttribute="bottom" id="7r1-kI-it6"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="leading" secondItem="k3v-Ak-ptl" secondAttribute="leading" id="8B9-Ne-Mav"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="baseline" secondItem="6eI-pn-Bhx" secondAttribute="firstBaseline" id="8Qy-Xj-2he"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="baseline" secondItem="Eh4-6o-clJ" secondAttribute="firstBaseline" id="8bb-WQ-Zd2"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="baseline" secondItem="lLN-Pr-co6" secondAttribute="firstBaseline" id="9JM-8A-ewO"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="leading" secondItem="TjV-1Q-6c7" secondAttribute="leading" id="9q7-e3-YF5"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="trailing" secondItem="MGi-Ay-WZF" secondAttribute="trailing" id="AHL-hw-XOt"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="baseline" secondItem="W6a-gM-eVc" secondAttribute="firstBaseline" id="BUP-vh-oJL"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="top" secondItem="aMe-aE-Ray" secondAttribute="top" id="CJJ-eC-vhF"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="baseline" secondItem="DGp-gI-uHi" secondAttribute="baseline" id="D8I-A7-Tst"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="trailing" secondItem="MGi-Ay-WZF" secondAttribute="trailing" id="Dcj-QB-oyq"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="top" secondItem="pHf-Ls-FXh" secondAttribute="top" id="EAs-xc-Vho"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="baseline" secondItem="OMx-v6-AA0" secondAttribute="baseline" id="El7-aR-ZO0"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="leading" secondItem="Qge-rG-AH3" secondAttribute="trailing" id="Eoq-PV-ivk"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="top" secondItem="aH3-4g-heJ" secondAttribute="bottom" id="F6v-TT-hpC"/>
                            <constraint firstItem="xmd-t7-NTa" firstAttribute="trailing" secondItem="HWW-ig-Ep4" secondAttribute="trailing" id="FKJ-ql-WkV"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="trailing" secondItem="DQe-wM-ljW" secondAttribute="trailing" id="GGw-ul-73i"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="baseline" secondItem="XAh-FN-KFT" secondAttribute="firstBaseline" id="GaA-Fp-4zG"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="baseline" secondItem="yZk-As-Sxp" secondAttribute="firstBaseline" id="HPE-Nk-CC1"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="baseline" secondItem="mnQ-pl-Pma" secondAttribute="baseline" id="Hag-DG-s5c"/>
                            <constraint firstItem="DQe-wM-ljW" firstAttribute="baseline" secondItem="lLN-Pr-co6" secondAttribute="baseline" id="II4-or-BN0"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="baseline" secondItem="TjV-1Q-6c7" secondAttribute="firstBaseline" id="IOn-GJ-mXZ"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="baseline" secondItem="pHf-Ls-FXh" secondAttribute="firstBaseline" id="IVn-ou-SC5"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="top" secondItem="xmd-t7-NTa" secondAttribute="bottom" constant="93" id="K8o-J3-DFc"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="trailing" secondItem="aH3-4g-heJ" secondAttribute="trailing" id="KfG-w2-8V7"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="baseline" secondItem="TjV-1Q-6c7" secondAttribute="baseline" id="LWV-79-uZj"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="trailing" secondItem="TjV-1Q-6c7" secondAttribute="trailing" id="M7S-To-EzL"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="baseline" secondItem="MGi-Ay-WZF" secondAttribute="baseline" id="M9k-f5-h9g"/>
                            <constraint firstItem="HWW-ig-Ep4" firstAttribute="top" secondItem="mK8-36-kPK" secondAttribute="top" id="P3C-ZK-q96"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="leading" secondItem="DQe-wM-ljW" secondAttribute="leading" id="PT2-0S-HP0"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="trailing" secondItem="6eI-pn-Bhx" secondAttribute="trailing" id="PpL-b8-ijJ"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="leading" secondItem="DGp-gI-uHi" secondAttribute="leading" id="Qc5-1j-kqK"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="baseline" secondItem="k3v-Ak-ptl" secondAttribute="firstBaseline" id="QoY-Lv-AQX"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="trailing" secondItem="aMe-aE-Ray" secondAttribute="trailing" id="Qvx-Zj-CQT"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="top" secondItem="DQe-wM-ljW" secondAttribute="top" id="RWW-V8-2g4"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="baseline" secondItem="Eh4-6o-clJ" secondAttribute="baseline" id="Rv6-TI-w0U"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="leading" secondItem="xmd-t7-NTa" secondAttribute="leading" id="SxP-Ik-0Ja"/>
                            <constraint firstItem="6eI-pn-Bhx" firstAttribute="top" secondItem="yZk-As-Sxp" secondAttribute="top" id="TP5-oA-Ujt"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="leading" secondItem="MGi-Ay-WZF" secondAttribute="leading" id="U4m-mt-znL"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="top" secondItem="aH3-4g-heJ" secondAttribute="top" id="UGD-M6-vFh"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="top" secondItem="OMx-v6-AA0" secondAttribute="top" id="W1b-iV-vDi"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="trailing" secondItem="aMe-aE-Ray" secondAttribute="trailing" id="WeI-KC-CZr"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="trailing" secondItem="pHf-Ls-FXh" secondAttribute="trailing" id="Ya2-Ey-62N"/>
                            <constraint firstItem="6eI-pn-Bhx" firstAttribute="leading" secondItem="gF6-S3-n34" secondAttribute="leading" id="ZT4-dR-BXR"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="leading" secondItem="mnQ-pl-Pma" secondAttribute="trailing" id="Ze0-jT-ZuZ"/>
                            <constraint firstAttribute="trailing" secondItem="k3v-Ak-ptl" secondAttribute="trailing" id="a4v-I4-gNn"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="trailing" secondItem="k3v-Ak-ptl" secondAttribute="trailing" id="bXM-BS-fTL"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="baseline" secondItem="6eI-pn-Bhx" secondAttribute="baseline" id="c1V-YH-keq"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="baseline" secondItem="gF6-S3-n34" secondAttribute="baseline" id="cLG-uB-ufA"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="bottom" secondItem="mnQ-pl-Pma" secondAttribute="bottom" id="cUE-NM-EqO"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="top" secondItem="MGi-Ay-WZF" secondAttribute="top" id="cwe-AE-3JU"/>
                            <constraint firstItem="DGp-gI-uHi" firstAttribute="top" secondItem="k3v-Ak-ptl" secondAttribute="top" id="dKY-ox-CQl"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="top" secondItem="Qge-rG-AH3" secondAttribute="top" id="dVc-LI-cdC"/>
                            <constraint firstItem="HWW-ig-Ep4" firstAttribute="leading" secondItem="xmd-t7-NTa" secondAttribute="leading" id="eAP-r4-T2a"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="trailing" secondItem="6eI-pn-Bhx" secondAttribute="trailing" id="eAh-iV-nIh"/>
                            <constraint firstItem="k3v-Ak-ptl" firstAttribute="leading" secondItem="6eI-pn-Bhx" secondAttribute="leading" id="eFY-MU-NSx"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="trailing" secondItem="pHf-Ls-FXh" secondAttribute="trailing" id="eJi-Fa-SC5"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="baseline" secondItem="aMe-aE-Ray" secondAttribute="firstBaseline" id="eMK-u0-dvY"/>
                            <constraint firstItem="yZk-As-Sxp" firstAttribute="baseline" secondItem="pHf-Ls-FXh" secondAttribute="baseline" id="eVF-QY-kbQ"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="baseline" secondItem="DQe-wM-ljW" secondAttribute="firstBaseline" id="epB-hp-uph"/>
                            <constraint firstItem="xmd-t7-NTa" firstAttribute="top" secondItem="HWW-ig-Ep4" secondAttribute="bottom" id="ex6-eT-9ZS"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="leading" secondItem="80U-E9-kyZ" secondAttribute="leading" id="fFH-eR-ydG"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="trailing" secondItem="Eh4-6o-clJ" secondAttribute="trailing" id="fM2-8p-brZ"/>
                            <constraint firstItem="W6a-gM-eVc" firstAttribute="top" secondItem="lOA-KQ-SIH" secondAttribute="top" id="gw7-lm-P3n"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="top" secondItem="mnQ-pl-Pma" secondAttribute="bottom" id="iF9-uF-C2a"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="top" secondItem="Eh4-6o-clJ" secondAttribute="top" id="k8T-Ec-3QS"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="baseline" secondItem="aH3-4g-heJ" secondAttribute="baseline" id="kR7-eI-m6P"/>
                            <constraint firstItem="aMe-aE-Ray" firstAttribute="leading" secondItem="aH3-4g-heJ" secondAttribute="leading" id="nWr-OQ-apr"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="bottom" secondItem="yK6-Ra-12F" secondAttribute="top" id="oBE-t6-CNk"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="baseline" secondItem="lOA-KQ-SIH" secondAttribute="firstBaseline" id="oWg-NP-d0T"/>
                            <constraint firstItem="mnQ-pl-Pma" firstAttribute="top" secondItem="HWW-ig-Ep4" secondAttribute="bottom" constant="94" id="otL-hS-USx"/>
                            <constraint firstItem="OMx-v6-AA0" firstAttribute="baseline" secondItem="lOA-KQ-SIH" secondAttribute="baseline" id="pmE-9Z-vcN"/>
                            <constraint firstItem="80U-E9-kyZ" firstAttribute="leading" secondItem="mK8-36-kPK" secondAttribute="leading" id="r83-9M-xP1"/>
                            <constraint firstItem="lOA-KQ-SIH" firstAttribute="top" secondItem="OMx-v6-AA0" secondAttribute="top" id="s9i-lB-sOR"/>
                            <constraint firstItem="Eh4-6o-clJ" firstAttribute="baseline" secondItem="MGi-Ay-WZF" secondAttribute="firstBaseline" id="sO1-8j-Y4q"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="top" secondItem="DQe-wM-ljW" secondAttribute="top" id="sqK-Ys-NuU"/>
                            <constraint firstItem="Qge-rG-AH3" firstAttribute="baseline" secondItem="mnQ-pl-Pma" secondAttribute="firstBaseline" id="t1e-ci-TdE"/>
                            <constraint firstItem="pHf-Ls-FXh" firstAttribute="baseline" secondItem="aH3-4g-heJ" secondAttribute="firstBaseline" id="vPs-2r-cPE"/>
                            <constraint firstItem="XAh-FN-KFT" firstAttribute="baseline" secondItem="OMx-v6-AA0" secondAttribute="firstBaseline" id="wID-iE-rrA"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="baseline" secondItem="80U-E9-kyZ" secondAttribute="baseline" id="wbb-4G-JNW"/>
                            <constraint firstItem="aH3-4g-heJ" firstAttribute="leading" secondItem="80U-E9-kyZ" secondAttribute="leading" id="y6p-59-IUQ"/>
                            <constraint firstItem="MGi-Ay-WZF" firstAttribute="baseline" secondItem="gF6-S3-n34" secondAttribute="firstBaseline" id="yRt-vC-WUf"/>
                            <constraint firstItem="gF6-S3-n34" firstAttribute="leading" secondItem="W6a-gM-eVc" secondAttribute="leading" id="yW0-nO-mtd"/>
                            <constraint firstItem="TjV-1Q-6c7" firstAttribute="top" secondItem="80U-E9-kyZ" secondAttribute="top" id="yao-yS-kFh"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="leading" secondItem="DQe-wM-ljW" secondAttribute="trailing" id="zSp-Xt-2xH"/>
                            <constraint firstItem="lLN-Pr-co6" firstAttribute="trailing" secondItem="xmd-t7-NTa" secondAttribute="trailing" id="zgW-mB-yJG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerLabel" destination="xmd-t7-NTa" id="NAE-TY-HzV"/>
                        <outlet property="operationsLabel" destination="HWW-ig-Ep4" id="hOb-lS-Wj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="341.5"/>
        </scene>
    </scenes>
</document>
